public class Solution {
    public boolean search(int[] A, int target) {
        int start = 0;
        int end = A.length - 1;
        int mid;
        while(start+1<end){
            mid = start + (end - start)/2;
            if(A[mid]==target){
                return true;
            }
            if(A[start]<A[mid]){
                if(A[start]<=target&&target<=A[mid]){
                   end = mid;   
                }else{
                   start = mid;
                }
            }else if(A[start]>A[mid]){
                if(A[end]>=target&&target>=A[mid]){
                    start = mid;
                }else{
                    end = mid;
                }
                
            }
            else {
                start++;
            }
        }
       if(A[start]==target){
           return true;
       }  
       if(A[end]==target){
           return true;
       }
       return false;
    }
}
